<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="530.0" spacing="5.0" styleClass="item-container" stylesheets="@itemAccount.css" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="txtAccountName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 13px;" styleClass="accountName" text="Couldn't find name" wrappingWidth="130.0" />
      <Text fx:id="txtCreatedDate" fill="WHITE" layoutX="15.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="account-name" text="25-02-2009 / 15h:00" wrappingWidth="127.13000106811523" />
      <Text fx:id="txtLastModifiedDate" fill="WHITE" layoutX="207.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="account-name" text="25-02-2009 / 15h:00" wrappingWidth="127.13000106811523" />
<!--      <Button fx:id="btnEdit" mnemonicParsing="false" prefHeight="26.0" prefWidth="43.0" text="edit" />-->
      <Button fx:id="btnEdit" alignment="TOP_RIGHT" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="20" fitWidth="20">
               <Image url="@../../../../statics/edit_btn.png" />
            </ImageView>
         </graphic>
         <HBox.margin>
            <Insets left="30.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="btnDelete" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="20" fitWidth="20">
               <image>
                  <Image url="@../../../../statics/delete_btn.png" />
               </image>
            </ImageView>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
